{
  "schemaVersion": 1,
  "id": "aftermod",
  "version": "${version}",

  "name": "After Mod",
  "description": "This mod adds new items, blocks, mobs, and an entire dimension.",
  "authors": [
    "Justin Wells"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/the_after/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.id.after.After"
    ],
    "client": [
      "net.id.after.After"
    ],
    "server": [
      "net.id.after.After"
    ]

  },
  "mixins": [
    "aftermod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
